{
	"editor.fontFamily": "Fira Code iScript",
	"editor.fontSize": 15,
	"terminal.integrated.fontSize": 14,
	"editor.fontLigatures": true,
	"explorer.openEditors.visible": 10,
	"editor.folding": false,
	"editor.tabSize": 2,
	"editor.renderIndentGuides": false,
	"editor.formatOnSave": true,
	"workbench.settings.openDefaultSettings": false,
	"editor.lineNumbers": "off",
	"files.autoSave": "afterDelay",
	"workbench.editor.showTabs": false,
	"terminal.integrated.shell.osx": "/Users/joao/bin/code-shell",
	"terminal.integrated.shell.linux": "/home/joao/bin/code-shell",
	"git.confirmSync": false,
	"editor.minimap.enabled": false,
	"explorer.confirmDelete": false,
	"git.enableSmartCommit": true,
	"editor.dragAndDrop": false,
	"gitlens.currentLine.enabled": false,
	"gitlens.codeLens.enabled": false,
	"gitlens.gitExplorer.enabled": false,
	"workbench.editor.enablePreview": false,
	"terminal.integrated.rendererType": "canvas",
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": false,
		"suppressShowKeyBindingsNotice": true,
		"suppressUpdateNotice": true,
		"suppressWelcomeNotice": true
	},
	"git.autofetch": true,
	"window.restoreWindows": "all",
	"typescript.reportStyleChecksAsWarnings": false,
	"rust-client.channel": "nightly",
	"rust-client.logToFile": true,
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "keyword",
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": "storage",
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": "comment",
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": "variable.language",
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"window.zoomLevel": 0,
	"workbench.startupEditor": "newUntitledFile",
	"explorer.confirmDragAndDrop": false,
	"editor.renderWhitespace": "none",
	"diffEditor.ignoreTrimWhitespace": false,
	"gitlens.keymap": "none",
	"gitlens.showWhatsNewAfterUpgrades": false,
	"gitlens.historyExplorer.enabled": false,
	"extensions.ignoreRecommendations": true,
	"workbench.tips.enabled": false,
	"workbench.statusBar.feedback.visible": false,
	"zenMode.hideStatusBar": false,
	"zenMode.fullScreen": false,
	"workbench.colorTheme": "GitHub Sharp",
	"typescript.updateImportsOnFileMove.enabled": "always"
}